C:\Users\Monky\tddd49\WpfApp2\WpfApp2\bin\x86\Debug\WpfApp2.exe.config
C:\Users\Monky\tddd49\WpfApp2\WpfApp2\bin\x86\Debug\WpfApp2.exe
C:\Users\Monky\tddd49\WpfApp2\WpfApp2\bin\x86\Debug\WpfApp2.pdb
C:\Users\Monky\tddd49\WpfApp2\WpfApp2\bin\x86\Debug\CommonServiceLocator.dll
C:\Users\Monky\tddd49\WpfApp2\WpfApp2\bin\x86\Debug\GalaSoft.MvvmLight.dll
C:\Users\Monky\tddd49\WpfApp2\WpfApp2\bin\x86\Debug\GalaSoft.MvvmLight.Extras.dll
C:\Users\Monky\tddd49\WpfApp2\WpfApp2\bin\x86\Debug\GalaSoft.MvvmLight.Platform.dll
C:\Users\Monky\tddd49\WpfApp2\WpfApp2\bin\x86\Debug\System.Windows.Interactivity.dll
C:\Users\Monky\tddd49\WpfApp2\WpfApp2\bin\x86\Debug\GalaSoft.MvvmLight.pdb
C:\Users\Monky\tddd49\WpfApp2\WpfApp2\bin\x86\Debug\GalaSoft.MvvmLight.xml
C:\Users\Monky\tddd49\WpfApp2\WpfApp2\bin\x86\Debug\GalaSoft.MvvmLight.Extras.pdb
C:\Users\Monky\tddd49\WpfApp2\WpfApp2\bin\x86\Debug\GalaSoft.MvvmLight.Extras.xml
C:\Users\Monky\tddd49\WpfApp2\WpfApp2\bin\x86\Debug\GalaSoft.MvvmLight.Platform.pdb
C:\Users\Monky\tddd49\WpfApp2\WpfApp2\bin\x86\Debug\GalaSoft.MvvmLight.Platform.xml
C:\Users\Monky\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\WpfApp2.csprojAssemblyReference.cache
C:\Users\Monky\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\Views\ConnectionWindow.g.cs
C:\Users\Monky\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\Views\Login.g.cs
C:\Users\Monky\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\Views\MainWindow.g.cs
C:\Users\Monky\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\App.g.cs
C:\Users\Monky\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Monky\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\WpfApp2_MarkupCompile.cache
C:\Users\Monky\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\WpfApp2_MarkupCompile.lref
C:\Users\Monky\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\App.baml
C:\Users\Monky\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\Views\ConnectionWindow.baml
C:\Users\Monky\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\GlobalStyle.baml
C:\Users\Monky\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\Views\Login.baml
C:\Users\Monky\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\Views\MainWindow.baml
C:\Users\Monky\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\WpfApp2.g.resources
C:\Users\Monky\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\WpfApp2.Properties.Resources.resources
C:\Users\Monky\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\WpfApp2.csproj.GenerateResource.cache
C:\Users\Monky\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\WpfApp2.csproj.CopyComplete
C:\Users\Monky\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\WpfApp2.exe
C:\Users\Monky\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\WpfApp2.pdb
\\ad.liu.se\home\annli504\Desktop\tddd49\WpfApp2\WpfApp2\bin\x86\Debug\WpfApp2.exe.config
\\ad.liu.se\home\annli504\Desktop\tddd49\WpfApp2\WpfApp2\bin\x86\Debug\WpfApp2.exe
\\ad.liu.se\home\annli504\Desktop\tddd49\WpfApp2\WpfApp2\bin\x86\Debug\WpfApp2.pdb
\\ad.liu.se\home\annli504\Desktop\tddd49\WpfApp2\WpfApp2\bin\x86\Debug\CommonServiceLocator.dll
\\ad.liu.se\home\annli504\Desktop\tddd49\WpfApp2\WpfApp2\bin\x86\Debug\GalaSoft.MvvmLight.dll
\\ad.liu.se\home\annli504\Desktop\tddd49\WpfApp2\WpfApp2\bin\x86\Debug\GalaSoft.MvvmLight.Extras.dll
\\ad.liu.se\home\annli504\Desktop\tddd49\WpfApp2\WpfApp2\bin\x86\Debug\GalaSoft.MvvmLight.Platform.dll
\\ad.liu.se\home\annli504\Desktop\tddd49\WpfApp2\WpfApp2\bin\x86\Debug\System.Windows.Interactivity.dll
\\ad.liu.se\home\annli504\Desktop\tddd49\WpfApp2\WpfApp2\bin\x86\Debug\GalaSoft.MvvmLight.pdb
\\ad.liu.se\home\annli504\Desktop\tddd49\WpfApp2\WpfApp2\bin\x86\Debug\GalaSoft.MvvmLight.xml
\\ad.liu.se\home\annli504\Desktop\tddd49\WpfApp2\WpfApp2\bin\x86\Debug\GalaSoft.MvvmLight.Extras.pdb
\\ad.liu.se\home\annli504\Desktop\tddd49\WpfApp2\WpfApp2\bin\x86\Debug\GalaSoft.MvvmLight.Extras.xml
\\ad.liu.se\home\annli504\Desktop\tddd49\WpfApp2\WpfApp2\bin\x86\Debug\GalaSoft.MvvmLight.Platform.pdb
\\ad.liu.se\home\annli504\Desktop\tddd49\WpfApp2\WpfApp2\bin\x86\Debug\GalaSoft.MvvmLight.Platform.xml
\\ad.liu.se\home\annli504\Desktop\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\WpfApp2.csprojAssemblyReference.cache
\\ad.liu.se\home\annli504\Desktop\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\Views\ConnectionWindow.g.cs
\\ad.liu.se\home\annli504\Desktop\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\Views\Login.g.cs
\\ad.liu.se\home\annli504\Desktop\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\Views\MainWindow.g.cs
\\ad.liu.se\home\annli504\Desktop\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\App.g.cs
\\ad.liu.se\home\annli504\Desktop\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
\\ad.liu.se\home\annli504\Desktop\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\WpfApp2_MarkupCompile.cache
\\ad.liu.se\home\annli504\Desktop\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\WpfApp2_MarkupCompile.lref
\\ad.liu.se\home\annli504\Desktop\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\App.baml
\\ad.liu.se\home\annli504\Desktop\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\Views\ConnectionWindow.baml
\\ad.liu.se\home\annli504\Desktop\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\GlobalStyle.baml
\\ad.liu.se\home\annli504\Desktop\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\Views\Login.baml
\\ad.liu.se\home\annli504\Desktop\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\Views\MainWindow.baml
\\ad.liu.se\home\annli504\Desktop\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\WpfApp2.g.resources
\\ad.liu.se\home\annli504\Desktop\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\WpfApp2.Properties.Resources.resources
\\ad.liu.se\home\annli504\Desktop\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\WpfApp2.csproj.GenerateResource.cache
\\ad.liu.se\home\annli504\Desktop\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\WpfApp2.csproj.CoreCompileInputs.cache
\\ad.liu.se\home\annli504\Desktop\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\WpfApp2.csproj.CopyComplete
\\ad.liu.se\home\annli504\Desktop\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\WpfApp2.exe
\\ad.liu.se\home\annli504\Desktop\tddd49\WpfApp2\WpfApp2\obj\x86\Debug\WpfApp2.pdb
